set -g prefix C-q
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの分割
bind | split-window -h
bind - split-window -v

# Copy modeのキーバインド変える
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi

# Vimで複数行コピーするための設定
# https://tyablog.net/2017/10/10/vim-error-nothing-in-register/
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi y     send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
